!import-table --phb-trinkets --hide
!import-table-item --phb-trinkets --A mummified goblin hand --1 --
!import-table-item --phb-trinkets --A piece of crystal that faintly glows in the moonlight --1 --
!import-table-item --phb-trinkets --A gold coin minted in an unknown land --1 --
!import-table-item --phb-trinkets --A diary written in a language you don’t know --1 --
!import-table-item --phb-trinkets --A brass ring that never tarnishes --1 --
!import-table-item --phb-trinkets --An old chess piece made from glass --1 --
!import-table-item --phb-trinkets --A pair of knucklebone dice, each with a skull symbol on the side that would normally show six pips --1 --
!import-table-item --phb-trinkets --A small idol depicting a nightmarish creature that gives you unsettling dreams when you sleep near it  --1 --
!import-table-item --phb-trinkets --A rope necklace from which dangles four mummified elf fingers --1 --
!import-table-item --phb-trinkets --The deed for a parcel of land in a realm unknown to you --1 --
!import-table-item --phb-trinkets --A 1-ounce block made from an unknown material --1 --
!import-table-item --phb-trinkets --A small cloth doll skewered with needles --1 --
!import-table-item --phb-trinkets --A tooth from an unknown beast --1 --
!import-table-item --phb-trinkets --An enormous scale, perhaps from a dragon --1 --
!import-table-item --phb-trinkets --A bright green feather --1 --
!import-table-item --phb-trinkets --An old divination card bearing your likeness --1 --
!import-table-item --phb-trinkets --A glass orb filled with moving smoke --1 --
!import-table-item --phb-trinkets --A 1-pound egg with a bright red shell --1 --
!import-table-item --phb-trinkets --A pipe that blows bubbles --1 --
!import-table-item --phb-trinkets --A glass jar containing a weird bit of flesh floating in pickling fluid --1 --
!import-table-item --phb-trinkets --A tiny gnome-crafted music box that plays a song you dimly remember from your childhood --1 --
!import-table-item --phb-trinkets --A small wooden statuette of a smug halfling --1 --
!import-table-item --phb-trinkets --A brass orb etched with strange runes --1 --
!import-table-item --phb-trinkets --A multicolored stone disk --1 --
!import-table-item --phb-trinkets --A tiny silver icon of a raven --1 --
!import-table-item --phb-trinkets --A bag containing forty-seven humanoid teeth, one of which is rotten --1 --
!import-table-item --phb-trinkets --A shard of obsidian that always feels warm to the touch --1 --
!import-table-item --phb-trinkets --A dragon's bony talon hanging from a plain leather necklace --1 --
!import-table-item --phb-trinkets --A pair of old socks --1 --
!import-table-item --phb-trinkets --A blank book whose pages refuse to hold ink, chalk, graphite, or any other substance or marking --1 --
!import-table-item --phb-trinkets --A silver badge in the shape of a five-pointed star --1 --
!import-table-item --phb-trinkets --A knife that belonged to a relative --1 --
!import-table-item --phb-trinkets --A glass vial filled with nail clippings --1 --
!import-table-item --phb-trinkets --A rectangular metal device with two tiny metal cups on one end that throws sparks when wet --1 --
!import-table-item --phb-trinkets --A white, sequined glove sized for a human --1 --
!import-table-item --phb-trinkets --A vest with one hundred tiny pockets --1 --
!import-table-item --phb-trinkets --A small, weightless stone block --1 --
!import-table-item --phb-trinkets --A tiny sketch portrait of a goblin --1 --
!import-table-item --phb-trinkets --An empty glass vial that smells of perfume when opened --1 --
!import-table-item --phb-trinkets --A gemstone that looks like a lump of coal when examined by anyone but you --1 --
!import-table-item --phb-trinkets --A scrap of cloth from an old banner --1 --
!import-table-item --phb-trinkets --A rank insignia from a lost legionnaire --1 --
!import-table-item --phb-trinkets --A tiny silver bell without a clapper --1 --
!import-table-item --phb-trinkets --A mechanical canary inside a gnome-crafted lamp --1 --
!import-table-item --phb-trinkets --A tiny chest carved to look like it has numerous feet on the bottom --1 --
!import-table-item --phb-trinkets --A dead sprite inside a clear glass bottle --1 --
!import-table-item --phb-trinkets --A metal can that has no opening but sounds as if it is filled with liquid, sand, spiders, or broken glass (your choice) --1 --
!import-table-item --phb-trinkets --A glass orb filled with water, in which swims a clockwork goldfish --1 --
!import-table-item --phb-trinkets --A silver spoon with an M engraved on the handle --1 --
!import-table-item --phb-trinkets --A whistle made from gold-colored wood --1 --
!import-table-item --phb-trinkets --A dead scarab beetle the size of your hand --1 --
!import-table-item --phb-trinkets --Two toy soldiers, one with a missing head --1 --
!import-table-item --phb-trinkets --A small box filled with different-sized buttons --1 --
!import-table-item --phb-trinkets --A candle that can’t be lit --1 --
!import-table-item --phb-trinkets --A tiny cage with no door --1 --
!import-table-item --phb-trinkets --An old key --1 --
!import-table-item --phb-trinkets --An indecipherable treasure map --1 --
!import-table-item --phb-trinkets --A hilt from a broken sword --1 --
!import-table-item --phb-trinkets --A rabbit’s foot --1 --
!import-table-item --phb-trinkets --A glass eye --1 --
!import-table-item --phb-trinkets --A cameo carved in the likeness of a hideous person --1 --
!import-table-item --phb-trinkets --A silver skull the size of a coin --1 --
!import-table-item --phb-trinkets --An alabaster mask --1 --
!import-table-item --phb-trinkets --A pyramid of sticky black incense that smells very bad --1 --
!import-table-item --phb-trinkets --A nightcap that, when worn, gives you pleasant dreams --1 --
!import-table-item --phb-trinkets --A single caltrop made from bone --1 --
!import-table-item --phb-trinkets --A gold monocle frame without the lens --1 --
!import-table-item --phb-trinkets --A 1-inch cube, each side painted a different color --1 --
!import-table-item --phb-trinkets --A crystal knob from a door --1 --
!import-table-item --phb-trinkets --A small packet filled with pink dust --1 --
!import-table-item --phb-trinkets --A fragment of a beautiful song, written as musical notes on two pieces of parchment --1 --
!import-table-item --phb-trinkets --A silver teardrop earring made from a real teardrop --1 --
!import-table-item --phb-trinkets --The shell of an egg painted with scenes of human misery in disturbing detail --1 --
!import-table-item --phb-trinkets --A fan that, when unfolded, shows a sleeping cat --1 --
!import-table-item --phb-trinkets --A set of bone pipes --1 --
!import-table-item --phb-trinkets --A four-leaf clover pressed inside a book discussing manners and etiquette --1 --
!import-table-item --phb-trinkets --A sheet of parchment upon which is drawn a complex mechanical contraption --1 --
!import-table-item --phb-trinkets --An ornate scabbard that fits no blade you have found so far --1 --
!import-table-item --phb-trinkets --An invitation to a party where a murder happened --1 --
!import-table-item --phb-trinkets --A bronze pentacle with an etching of a rat's head in its center --1 --
!import-table-item --phb-trinkets --A purple handkerchief embroidered with the name of a powerful archmage --1 --
!import-table-item --phb-trinkets --Half of a floorplan for a temple, castle, or some other structure --1 --
!import-table-item --phb-trinkets --A bit of folded cloth that, when unfolded, turns into a stylish cap --1 --
!import-table-item --phb-trinkets --A receipt of deposit at a bank in a far-flung city --1 --
!import-table-item --phb-trinkets --A diary with seven missing pages --1 --
!import-table-item --phb-trinkets --An empty silver snuffbox bearing an inscription on the surface that says “dreams” --1 --
!import-table-item --phb-trinkets --An iron holy symbol devoted to an unknown god --1 --
!import-table-item --phb-trinkets --A book that tells the story of a legendary hero's rise and fall, with the last chapter missing --1 --
!import-table-item --phb-trinkets --A vial of dragon blood --1 --
!import-table-item --phb-trinkets --An ancient arrow of elven design --1 --
!import-table-item --phb-trinkets --A needle that never bends --1 --
!import-table-item --phb-trinkets --An ornate brooch of dwarven design --1 --
!import-table-item --phb-trinkets --An empty wine bottle bearing a pretty label that says, “The Wizard of Wines Winery, Red Dragon Crush, 331422-W” --1 --
!import-table-item --phb-trinkets --A mosaic tile with a multicolored, glazed surface --1 --
!import-table-item --phb-trinkets --A petrified mouse --1 --
!import-table-item --phb-trinkets --A black pirate flag adorned with a dragon's skull and crossbones --1 --
!import-table-item --phb-trinkets --A tiny mechanical crab or spider that moves about when it’s not being observed --1 --
!import-table-item --phb-trinkets --A glass jar containing lard with a label that reads, “Griffon Grease” --1 --
!import-table-item --phb-trinkets --A wooden box with a ceramic bottom that holds a living worm with a head on each end of its body --1 --
!import-table-item --phb-trinkets --A metal urn containing the ashes of a hero --1 --
