!import-table --dmg-art -- hide
!import-table-item --dmg-art --A Silver Ewer worth approximately <%%91%%><%%91%%>1d10*10<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A Statue made of Ivory worth approximately <%%91%%><%%91%%>1d10*10<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A Finely made Bracelet worth approximately <%%91%%><%%91%%>1d10*10<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A Vestment of Gold Cloth worth approximately <%%91%%><%%91%%>3d6*10<%%93%%><%%93%%>gp --15
!import-table-item --dmg-art --A Gem set black velvet Mask worth approximately <%%91%%><%%91%%>3d6*10<%%93%%><%%93%%>gp --15
!import-table-item --dmg-art --A Silver Chalice worth approximately <%%91%%><%%91%%>3d6*10<%%93%%><%%93%%>gp --15
!import-table-item --dmg-art --A Large Tapestry worth approximately <%%91%%><%%91%%>1d6*100<%%93%%><%%93%%>gp --15
!import-table-item --dmg-art --A Brass mug with jade inlays worth approximately <%%91%%><%%91%%>1d6*100<%%93%%><%%93%%>gp --15
!import-table-item --dmg-art --A Silver comb with moonstones worth approximately <%%91%%><%%91%%>1d10*100<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A Decorative longsword worth approximately <%%91%%><%%91%%>1d10*100<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A Carved Harp of exotic wood worth approximately <%%91%%><%%91%%>2d6*100<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A solid gold Idol worth approximately <%%91%%><%%91%%>2d6*100<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A Golden comb shaped like a dragon worth approximately <%%91%%><%%91%%>3d6*100<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A gem encrusted Ceremonial Dagger worth approximately <%%91%%><%%91%%>3d6*100<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A Fire Opal pendant on a gold chain worth approximately <%%91%%><%%91%%>4d6*100<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A Painting by an old master worth approximately <%%91%%><%%91%%>4d6*100<%%93%%><%%93%%>gp --10
!import-table-item --dmg-art --A Sapphire pendant on a gold chain worth approximately <%%91%%><%%91%%>5d6*100<%%93%%><%%93%%>gp --5
!import-table-item --dmg-art --A Silk and Velvet Mantle with numerous moonstones worth approximately <%%91%%><%%91%%>5d6*100<%%93%%><%%93%%>gp --5
!import-table-item --dmg-art --A jewelled anklet worth approximately <%%91%%><%%91%%>1d4*1000<%%93%%><%%93%%>gp --4
!import-table-item --dmg-art --A Gold Music Box worth approximately <%%91%%><%%91%%>1d4*1000<%%93%%><%%93%%>gp --4
!import-table-item --dmg-art --A Golden Circlet with four aquamarines worth approximately <%%91%%><%%91%%>1d6*1000<%%93%%><%%93%%>gp --4
!import-table-item --dmg-art --A String of Pearls worth approximately <%%91%%><%%91%%>1d6*1000<%%93%%><%%93%%>gp --4
!import-table-item --dmg-art --A Jewelled Golden Crown worth approximately <%%91%%><%%91%%>2d4*1000<%%93%%><%%93%%>gp --4
!import-table-item --dmg-art --A Jewelled Electrum Ring worth approximately <%%91%%><%%91%%>2d4*1000<%%93%%><%%93%%>gp --4
!import-table-item --dmg-art --A Gold ring with a large Ruby worth approximately <%%91%%><%%91%%>2d6*1000<%%93%%><%%93%%>gp --1
!import-table-item --dmg-art --A Golden cup set with Emeralds worth approximately <%%91%%><%%91%%>2d6*1000<%%93%%><%%93%%>gp --1
