!import-table --dmg-25gp-art-objects --hide
!import-table-item --dmg-25gp-art-objects --gold locket with a painted portrait inside --1 --
!import-table-item --dmg-25gp-art-objects --embroidered silk handkerchief --1 --
!import-table-item --dmg-25gp-art-objects --small mirror set in a painted wooden frame --1 --
!import-table-item --dmg-25gp-art-objects --pair of engraved bone dice --1 --
!import-table-item --dmg-25gp-art-objects --copper chalice with silver filigree --1 --
!import-table-item --dmg-25gp-art-objects --black velvet mask stitched with silver thread --1 --
!import-table-item --dmg-25gp-art-objects --cloth-of-gold vestments --1 --
!import-table-item --dmg-25gp-art-objects --small gold bracelet --1 --
!import-table-item --dmg-25gp-art-objects --carved bone statuette --1 --
!import-table-item --dmg-25gp-art-objects --silver ewer --1 --
