!import-table --dmg-250gp-art-objects --show
!import-table-item --dmg-250gp-art-objects --gold bird cage with electrum filigree --1 --
!import-table-item --dmg-250gp-art-objects --box of turquoise animal figurines --1 --
!import-table-item --dmg-250gp-art-objects --brass mug with jade inlay --1 --
!import-table-item --dmg-250gp-art-objects --large well-made tapestry --1 --
!import-table-item --dmg-250gp-art-objects --silk robe with gold embroidery --1 --
!import-table-item --dmg-250gp-art-objects --bronze crown --1 --
!import-table-item --dmg-250gp-art-objects --silver necklace with a gemstone pendant --1 --
!import-table-item --dmg-250gp-art-objects --large gold bracelet --1 --
!import-table-item --dmg-250gp-art-objects --carved ivory statuette --1 --
!import-table-item --dmg-250gp-art-objects --gold ring set with bloodstones --1 --
