!import-table --dmg-750gp-art-objects --show
!import-table-item --dmg-750gp-art-objects --painted gold war mask --1 --
!import-table-item --dmg-750gp-art-objects --obsidian statuette with gold fittings and inlay --1 --
!import-table-item --dmg-750gp-art-objects --silver and gold brooch --1 --
!import-table-item --dmg-750gp-art-objects --ceremonial electrum dagger with a black pearl in the pommel --1 --
!import-table-item --dmg-750gp-art-objects --bottle stopper cork embossed with gold leaf and set with amethysts --1 --
!import-table-item --dmg-750gp-art-objects --gold dragon comb set with red garnets as eyes --1 --
!import-table-item --dmg-750gp-art-objects --small gold idol --1 --
!import-table-item --dmg-750gp-art-objects --carved harp of exotic wood with ivory inlay and zircon gems --1 --
!import-table-item --dmg-750gp-art-objects --silver-plated steel longsword with jet set in hilt --1 --
!import-table-item --dmg-750gp-art-objects --silver chalice set with moonstones --1 --
