!import-table --dmg-art-objects-25gp --show
!import-table-item --dmg-art-objects-25gp --gold locket with a painted portrait inside --1 --
!import-table-item --dmg-art-objects-25gp --embroidered silk handkerchief --1 --
!import-table-item --dmg-art-objects-25gp --small mirror set in a painted wooden frame --1 --
!import-table-item --dmg-art-objects-25gp --pair of engraved bone dice --1 --
!import-table-item --dmg-art-objects-25gp --copper chalice with silver filigree --1 --
!import-table-item --dmg-art-objects-25gp --black velvet mask stitched with silver thread --1 --
!import-table-item --dmg-art-objects-25gp --cloth-of-gold vestments --1 --
!import-table-item --dmg-art-objects-25gp --small gold bracelet --1 --
!import-table-item --dmg-art-objects-25gp --carved bone statuette --1 --
!import-table-item --dmg-art-objects-25gp --silver ewer --1 --
