!import-table --dmg-art-objects-250gp --show
!import-table-item --dmg-art-objects-250gp --gold bird cage with electrum filigree --1 --
!import-table-item --dmg-art-objects-250gp --box of turquoise animal figurines --1 --
!import-table-item --dmg-art-objects-250gp --brass mug with jade inlay --1 --
!import-table-item --dmg-art-objects-250gp --large well-made tapestry --1 --
!import-table-item --dmg-art-objects-250gp --silk robe with gold embroidery --1 --
!import-table-item --dmg-art-objects-250gp --bronze crown --1 --
!import-table-item --dmg-art-objects-250gp --silver necklace with a gemstone pendant --1 --
!import-table-item --dmg-art-objects-250gp --large gold bracelet --1 --
!import-table-item --dmg-art-objects-250gp --carved ivory statuette --1 --
!import-table-item --dmg-art-objects-250gp --gold ring set with bloodstones --1 --
