!import-table --phb-spells-wizard-2nd-level --show
!import-table-item --phb-spells-wizard-2nd-level --Alter Self --1 --
!import-table-item --phb-spells-wizard-2nd-level --Arcane Lock --1 --
!import-table-item --phb-spells-wizard-2nd-level --Blindness/Deafness --1 --
!import-table-item --phb-spells-wizard-2nd-level --Blur --1 --
!import-table-item --phb-spells-wizard-2nd-level --Cloud of Daggers --1 --
!import-table-item --phb-spells-wizard-2nd-level --Continual Flame --1 --
!import-table-item --phb-spells-wizard-2nd-level --Crown of Madness --1 --
!import-table-item --phb-spells-wizard-2nd-level --Darkness --1 --
!import-table-item --phb-spells-wizard-2nd-level --Darkvision --1 --
!import-table-item --phb-spells-wizard-2nd-level --Detect Thoughts --1 --
!import-table-item --phb-spells-wizard-2nd-level --Enlarge/Reduce --1 --
!import-table-item --phb-spells-wizard-2nd-level --Flaming Sphere --1 --
!import-table-item --phb-spells-wizard-2nd-level --Gentle Repose --1 --
!import-table-item --phb-spells-wizard-2nd-level --Gust of Wind --1 --
!import-table-item --phb-spells-wizard-2nd-level --Hold Person --1 --
!import-table-item --phb-spells-wizard-2nd-level --Invisibility --1 --
!import-table-item --phb-spells-wizard-2nd-level --Knock --1 --
!import-table-item --phb-spells-wizard-2nd-level --Levitate --1 --
!import-table-item --phb-spells-wizard-2nd-level --Locate Object --1 --
!import-table-item --phb-spells-wizard-2nd-level --Magic Mouth --1 --
!import-table-item --phb-spells-wizard-2nd-level --Magic Weapon --1 --
!import-table-item --phb-spells-wizard-2nd-level --Melf’s Acid Arrow --1 --
!import-table-item --phb-spells-wizard-2nd-level --Mirror Image --1 --
!import-table-item --phb-spells-wizard-2nd-level --Misty Step --1 --
!import-table-item --phb-spells-wizard-2nd-level --Nystul’s Magic Aura --1 --
!import-table-item --phb-spells-wizard-2nd-level --Phantasmal Force --1 --
!import-table-item --phb-spells-wizard-2nd-level --Ray of Enfeeblement --1 --
!import-table-item --phb-spells-wizard-2nd-level --Rope Trick --1 --
!import-table-item --phb-spells-wizard-2nd-level --Scorching Ray --1 --
!import-table-item --phb-spells-wizard-2nd-level --See Invisibility --1 --
!import-table-item --phb-spells-wizard-2nd-level --Shatter --1 --
!import-table-item --phb-spells-wizard-2nd-level --Spider Climb --1 --
!import-table-item --phb-spells-wizard-2nd-level --Suggestion --1 --
!import-table-item --phb-spells-wizard-2nd-level --Web --1 --
