!import-table --creature-treasure-ogre --show
!import-table-item --creature-treasure-ogre --a large, rough-hewn sack containing <%%91%%><%%91%%>1t<%%91%%>dmg-ind-treasure-0-4<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d3+1<%%93%%><%%93%%>t<%%91%%>phb-trinkets<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d3+1<%%93%%><%%93%%>t<%%91%%>animal-parts<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%>1t<%%91%%>dmg-art<%%93%%><%%93%%><%%93%%>, and a book entitled <%%91%%><%%91%%>t<%%91%%>Random-Books<%%93%%><%%93%%><%%93%%> --1 --
!import-table-item --creature-treasure-ogre --a large, rough-hewn sack containing <%%91%%><%%91%%>1t<%%91%%>dmg-ind-treasure-0-4<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d3+1<%%93%%><%%93%%>t<%%91%%>phb-trinkets<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d3+1<%%93%%><%%93%%>t<%%91%%>animal-parts<%%93%%><%%93%%><%%93%%>, and a book entitled <%%91%%><%%91%%>t<%%91%%>Random-Books<%%93%%><%%93%%><%%93%%> --2 --
!import-table-item --creature-treasure-ogre --a large, rough-hewn sack containing <%%91%%><%%91%%>1t<%%91%%>dmg-ind-treasure-0-4<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d3<%%93%%><%%93%%>t<%%91%%>phb-trinkets<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d3+2<%%93%%><%%93%%>t<%%91%%>animal-parts<%%93%%><%%93%%><%%93%%>, and a book entitled <%%91%%><%%91%%>t<%%91%%>Random-Books<%%93%%><%%93%%><%%93%%> --3 --
!import-table-item --creature-treasure-ogre --a large, rough-hewn sack containing <%%91%%><%%91%%>1t<%%91%%>dmg-ind-treasure-0-4<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d2<%%93%%><%%93%%>t<%%91%%>phb-trinkets<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d2+2<%%93%%><%%93%%>t<%%91%%>animal-parts<%%93%%><%%93%%><%%93%%>, and some charred wood --5 --
!import-table-item --creature-treasure-ogre --a large, rough-hewn sack containing <%%91%%><%%91%%>1t<%%91%%>dmg-ind-treasure-0-4<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d2<%%93%%><%%93%%>t<%%91%%>phb-trinkets<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d3<%%93%%><%%93%%>t<%%91%%>animal-parts<%%93%%><%%93%%><%%93%%>, and some charred wood --5 --
!import-table-item --creature-treasure-ogre --a large, rough-hewn sack containing <%%91%%><%%91%%>1t<%%91%%>dmg-ind-treasure-0-4<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d2<%%93%%><%%93%%>t<%%91%%>phb-trinkets<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%>2t<%%91%%>animal-parts<%%93%%><%%93%%><%%93%%>, and some charred wood --10 --
!import-table-item --creature-treasure-ogre --a large, rough-hewn sack containing <%%91%%><%%91%%>1t<%%91%%>dmg-ind-treasure-0-4<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%>1t<%%91%%>phb-trinkets<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%>2t<%%91%%>animal-parts<%%93%%><%%93%%><%%93%%>, and some charred wood --15 --
!import-table-item --creature-treasure-ogre --a large, rough-hewn sack containing <%%91%%><%%91%%>1t<%%91%%>dmg-ind-treasure-0-4<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d6<%%93%%><%%93%%>t<%%91%%>animal-parts<%%93%%><%%93%%><%%93%%>, and some charred wood --25 --
!import-table-item --creature-treasure-ogre --a large, rough-hewn sack containing <%%91%%><%%91%%>1t<%%91%%>dmg-ind-treasure-0-4<%%93%%><%%93%%><%%93%%>, <%%91%%><%%91%%><%%91%%><%%91%%>1d4<%%93%%><%%93%%>t<%%91%%>animal-parts<%%93%%><%%93%%><%%93%%>, and some charred wood --34 --
